# The-campus-second-hand

./: README.md
springboot-after/: pom.xml
springboot-after/src/main/java/com/lh/springboot03/: Springboot03Application.java
springboot-after/src/main/java/com/lh/springboot03/bean/: Admin.java  BaseBean.java  Collect.java  Comment.java  CommentUserInfo.java  Comment_obsolete.java  Goods.java  GoodsCategory.java  GoodsCategoryList.java  GoodsDetail.java  GoodsType.java  GoodsWarn.java  PurchaseInfo.java  SystemMessage.java  User.java
springboot-after/src/main/java/com/lh/springboot03/bean_admin/: GoodsCategoryTree.java  UserActiveInfo.java
springboot-after/src/main/java/com/lh/springboot03/component/: WebSocketAdminServer.java  WebSocketServer.java
springboot-after/src/main/java/com/lh/springboot03/config/: CorsConfig.java  LoginConfig.java  MailProperties.java  MongoOptionProperties.java  MongoPlusAutoConfiguration.java  MybatisPlusConfig.java  RedisConfig.java  TomcatConfig.java  WebSocketConfig.java
springboot-after/src/main/java/com/lh/springboot03/controller/: Admin_GoodsController.java  Admin_PurchaseInfoController.java  Admin_SystemMessageController.java  Admin_UserController.java  BaseController.java  CommentController.java  EmailController.java  GoodsController.java  PurchaseInfoController.java  SystemMessageController.java  UserController.java  WebSocketController.java
springboot-after/src/main/java/com/lh/springboot03/controller/ex/: FileEmptyException.java  FileSizeException.java  FileStateException.java  FileTypeException.java  FileUploadException.java  FileUploadIOException.java
springboot-after/src/main/java/com/lh/springboot03/interceptor/: LoginInterceptor.java
springboot-after/src/main/java/com/lh/springboot03/mapper/: Admin_AdminMapper.java  Admin_CategoryMapper.java  Admin_GoodsMapper.java  Admin_SystemMessageMapper.java  Admin_TypeMapper.java  Admin_UserMapper.java  CollectMapper.java  GoodsMapper.java  PurchaseInfoMapper.java  UserMapper.java  WarnMapper.java
springboot-after/src/main/java/com/lh/springboot03/repository/: CommentRepository.java
springboot-after/src/main/java/com/lh/springboot03/service/: Admin_PurchaseInfoService.java  Admin_SystemMessageService.java  Admin_UserService.java  Admin_goodsService.java  CommentService.java  EmailService.java  GoodsService.java  PurchaseInfoService.java  UserService.java  WebSocketService.java
springboot-after/src/main/java/com/lh/springboot03/service/exception/: CancelCollectionException.java  CancelReleaseGoodsException.java  CategoryNotFoundException.java  DeleteGoodsCategoryException.java  DeleteGoodsException.java  DeleteGoodsTypeException.java  DeleteGoodsWarnException.java  DeletePurchaseInfoException.java  DeleteUserException.java  EmailDuplicatedException.java  EmailException.java  GoodsCategoryNameDuplicatedException.java  GoodsNotFoundException.java  GoodsReleaseException.java  InsertException.java  InsertGoodsException.java  InsertGoodsWarnException.java  LoginExpirationException.java  PasswordNotMatchException.java  ServiceException.java  UpdateCategoryException.java  UpdateException.java  UpdateGoodsStatusException.java  UpdateGoodsWarnException.java  UpdateInfoException.java  UpdateIsDeleteException.java  UpdateModifiedException.java  UpdatePurchaseInfoStatusException.java  UserNotFoundException.java  UsernameDuplicatedException.java  VerifyCodeNotFindException.java
springboot-after/src/main/java/com/lh/springboot03/service/impl/: Admin_PurchaseInfoServiceImpl.java  Admin_SystemMessageServiceImpl.java  Admin_UserServiceImpl.java  Admin_goodsServiceImpl.java  CommentServiceImpl.java  EmailServiceImpl.java  GoodsServiceImpl.java  PurchaseInfoServiceImpl.java  UserServiceImpl.java  WebSocketServiceImpl.java
springboot-after/src/main/java/com/lh/springboot03/utils/: DateTimeUtil.java  EmailUtil.java  JsonResult.java  MD5Util.java  TokenUtil.java  UploadFileUtil.java  WebSocketInstruct.java  WebSocketUtil.java
springboot-after/src/main/resources/: application.properties  application.yaml  logging-config.xml
springboot-after/src/main/resources/mapper/: Admin_UserMapper.xml  GoodsMapper.xml  UserMapper.xml
springboot-after/src/main/resources/static/: index.html
springboot-after/src/test/java/com/lh/springboot03/: Springboot03ApplicationTests.java
springboot-after/src/test/java/com/lh/springboot03/mapper/: Admin_UserMapperTests.java  GoodsMapperTests.java  UserMapperTests.java
springboot-after/src/test/java/com/lh/springboot03/repository/: CommentRepositoryTests.java
springboot-after/src/test/java/com/lh/springboot03/service/: EmailServiceTests.java  JedisTests.java  UserServiceTests.java
vue-admin/: README.md  jsconfig.json  package-lock.json  package.json  vue.config.js
vue-admin/admin_dist/: index.html
vue-admin/admin_dist/css/: chunk-vendors.42d63d30.css  index.9b481d5c.css
vue-admin/admin_dist/js/: about.a817ffdb.js  about.a817ffdb.js.map  chunk-vendors.5dd2989f.js  index.2ba6c1dc.js  index.2ba6c1dc.js.map
vue-admin/src/: App.vue  main.js
vue-admin/src/api/: index.js  request.js
vue-admin/src/router/: index.js
vue-admin/src/store/: home.js  index.js  user.js
vue-demo/: package-lock.json  package.json
vue-demo/public/: index.html  reset.css
vue-demo/src/: App.vue  main.js
(+53 files in other folders)
