

#spring.mvc.static-path-pattern=/static/**

#spring.servlet.multipart.max-request-size=15MB
#spring.servlet.multipart.max-file-size=20MB


#资源绝对路径为file:D://sws/module-base/module-base/upload，图片存放的真实路径
#意思是springboot开放此资源路径供外部读取
#spring.web.resources.static-locations=file:E://1-javaProject/SpringBoot+Vue/upload
spring.web.resources.static-locations=file:/java/upload
#资源映射路径为/image/**，使用url访问的请求路径
spring.mvc.static-path-pattern=/upload/**
#设置文件临时存储路径
#spring.http.multipart.location=

# 设置邮箱主机
spring.mail.host=smtp.qq.com
spring.mail.protocol=smtps
# 设置用户名
spring.mail.username=1321597251@qq.com
# 设置密码，该处的密码是QQ邮箱开启SMTP的授权码而非QQ密码
spring.mail.password=kfnsosvpfzdegidc

spring.mail.port=465
spring.mail.properties.mail.smtp.socketFactort.prot=465
spring.mail.properties.mail.smtp.socketFactort.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactort.fallback=false

# 设置是否需要认证，如果为true,那么用户名和密码就必须的，
# 如果设置false，可以不设置用户名和密码，当然也得看你的对接的平台是否支持无密码进行访问的。
spring.mail.properties.mail.smtp.auth=true
# STARTTLS[1]  是对纯文本通信协议的扩展。它提供一种方式将纯文本连接升级为加密连接（TLS或SSL），而不是另外使用一个端口作加密通信。
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

mail.from=${spring.mail.username}
mail.to=1763271443@qq.com

#randomString=${random.value}



#Redis服务器地址
spring.redis.host=120.76.136.205
spring.redis.password=9gsg642f-fdg6hr82f1!6f
#Redis服务器连接端口
spring.redis.port=6379
#Redis数据库索引（默认为0）
spring.redis.database= 0
#连接超时时间（毫秒）
spring.redis.timeout=1800000
#连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active=20
#最大阻塞等待时间(负数表示没限制)
spring.redis.lettuce.pool.max-wait=-1
#连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=5
#连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle=0
# 关闭超时时间
spring.redis.lettuce.shutdown-timeout=100

#logging.config = classpath:logging-config.xml
#打印sql日志
#logging.level.com.lh.springboot03.mapper=debug
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl



##mongoDB
##主机地址
#spring.data.mongodb.host=120.76.136.205
##数据库
#spring.data.mongodb.database=secondhand
##端口号
#spring.data.mongodb.port=27017

